# EngineerSchool.Diplom

./: EngineerSchool.Diplom.sln
DocsVision.BusinessTrip.WebClient.Front/: .gitignore  CHANGELOG.md  TemplateWebExtension.esproj  package-lock.json  package.json  tsconfig.json
DocsVision.BusinessTrip.WebClient.Front/src/: Index.js  Index.js.map  Index.ts  Template.scss
DocsVision.BusinessTrip.WebClient.Server/: .gitignore  ServerExtension.cs  TemplateServerExtension.csproj
DocsVision.BusinessTrip.WebClient.Server/CardLifeCycle/: BusinessTripCardLifeCycleDecorator.cs
DocsVision.BusinessTrip.WebClient.Server/Controllers/: BusinessTripApiController.cs
DocsVision.BusinessTrip.WebClient.Server/Feature1/: Feature1Controller.cs  Feature1Service.cs  IFeature1Service.cs
DocsVision.BusinessTrip.WebClient.Server/Feature1/Models/: Action1Request.cs  Action1Response.cs
DocsVision.BusinessTrip.WebClient.Server/Helpers/: DateTimeExtensions.cs
DocsVision.BusinessTrip.WebClient.Server/Models/: BusinessTripRequestModel.cs  EmployeeAccountResponseModel.cs  EmployeeChangeRequestModel.cs  FlightOptionModel.cs  TravelPayoutsFlightModel.cs  TravelPayoutsResponseModel.cs
DocsVision.BusinessTrip.WebClient.Server/Services/: BusinessTripBackendService.cs
DocsVision.BusinessTrip.WebClient.Server/Services/Interfaces/: IBusinessTripBackendService.cs
Docsvision Web-layout designer extension template/: .gitignore  Constants.cs  DesignerExtension.cs  Resources.Designer.cs  TemplateDesignerExtension.csproj  sgKey.snk
(+27 files in other folders)
